<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>["6.0 Release Notes"] :: Antora ThoughtSpot Demo Site</title>
    <link rel="canonical" href="https://docs.thoughtspot.com/Version%204.5/4.5/release/notes.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.thoughtspot.com">Antora ThoughtSpot Demo Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Version 4.5" data-version="4.5">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Version 4.5</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Welcome</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Users</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#end-user/introduction/introduction.adoc">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/introduction/about-navigation-thoughtspot.adoc">Finding your way around</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/accessing.adoc">ThoughSpot browser access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/introduction/getting-started.adoc">The Getting Started sidebar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/introduction/about-user.adoc">Your user preferences</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/introduction/about-privileges-end-user.adoc">Understanding privileges</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/stickers.adoc">Use stickers to organize</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use Search</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/search/about-starting-a-new-search.adoc">What are searches and answers?</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Search basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/start-a-new-search.adoc">Start a new search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-choosing-sources.adoc">Choose a data source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-the-search-bar.adoc">Search bar features</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/recent-searches.adoc">Search suggestions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-attributes-and-measures.adoc">Search results and column types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/data-refresh-time.adoc">Last data refresh time</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/work-with-answers.adoc">Work with answers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/search/about-tables.adoc">Results that are tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use keywords in search</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/about-keyword-searches.adoc">Overview of keyword searches</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/period-searches.adoc">Time series analysis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/search-using-growth-over-time.adoc">Search using growth over time</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#admin/features/proximity-search.adoc">Proximity searches "near" and "farther than"</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with filters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/about-filters.adoc">Understand filters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/filter-from-column-headers.adoc">Add a filter to a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/filter-from-chart-axes.adoc">Add a filter to a chart</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/create-bulk-filter.adoc">Create a bulk filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/delete-a-filter.adoc">Delete a filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/about-filters-for-null.adoc">Filter on null, blank, or empty values</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other search actions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/change-the-view.adoc">Change result display options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/show-underlying-data.adoc">Show underlying data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/drill-down.adoc">See the search behind the result</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/apply-conditional-formatting.adoc">Apply conditional formatting to a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/download-your-search.adoc">Download your search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/replay-search.adoc">Replay search</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with charts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/search/about-charts.adoc">Understand charts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Chart types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-column-charts.adoc">Column charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-bar-charts.adoc">Bar charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-line-charts.adoc">Line charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/pie-charts.adoc">Pie charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/area-charts.adoc">Area charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-scatter-charts.adoc">Scatter charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-bubble-charts.adoc">Bubble charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-pareto-charts.adoc">Pareto charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-waterfall-charts.adoc">Waterfall charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-treemap-charts.adoc">Treemap charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/line-column-charts.adoc">Line column charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-funnel-charts.adoc">Funnel charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-geo-charts.adoc">Geo charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-pivoting-a-table.adoc">Pivot table</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Changing a chart</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/reorder-values-on-the-x-axis.adoc">Reorder the labels</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/set-the-y-axis-scale.adoc">Set the y-axis range</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/hide-and-show-values.adoc">Hide and show values</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/change-chart-colors.adoc">Change chart colors</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/show-data-labels.adoc">Additional chart options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/zoom-into-a-chart.adoc">Zoom into a chart</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with formulas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/add-a-formula-to-search.adoc">Understand formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/how-to-add-formula.adoc">Add a formula to a search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/edit-formula-in-answer.adoc">View or edit a formula in search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Aggregate formulas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/aggregation-formulas.adoc">Overivew of aggregate formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-cumulative-formulas.adoc">Cumulative functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-pinned-measures.adoc">Grouping functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-moving-formulas.adoc">Moving functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/filtered-agg-forms.adoc">Filtered aggregation functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/conversion-formulas.adoc">Conversion functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#advanced-search/formulas/date-formulas.adoc">Date functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#advanced-search/formulas/percent-calculations.adoc">Percent (simple number) calculations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#advanced-search/formulas/conditional-sum.adoc">Formula operators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/about-nested-formulas.adoc">Nested formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/about-formula-support-for-chasm-trap-schemas.adoc">Formulas for chasm traps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with worksheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/about-query-on-query.adoc">Understand worksheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/create-aggregated-worksheet.adoc">Save a search as a worksheet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/do-query-on-query.adoc">Create a search from a worksheet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/more-example-scenarios.adoc">Worksheet example scenarios</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use pinboards</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/about-pinboards.adoc">Basic pinboard usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/edit-the-layout-of-pinboard.adoc">Edit a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/pinboard-filters.adoc">Pinboard filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#admin/manage-jobs/schedule-a-pinboard-job.adoc">Schedule a pinboard job</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/about-showing-underlying-data-from-within-a-pinboard.adoc">Search actions within a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/copy-a-pinboard.adoc">Copy a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/copy-link-for-a-pinboard.adoc">Copy a pinboard or visualization link</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/reset-a-visualization.adoc">Reset a pinboard or visualization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/start-a-slideshow.adoc">Start a slideshow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with data</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/data-view/data-into-end-user.adoc">Understand data sources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/data-view/generate-flat-file.adoc">Create and load CSV files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#admin/loading/append-data-from-a-web-browser.adoc">Append data through the UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#admin/loading/view-your-data-profile.adoc">View a data profile</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/locale.adoc">Date and currency format settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SpotIQ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/whatisspotiq.adoc">What is SpotIQ</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/overview.adoc">101:Load and analyze data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/work-with-insights.adoc">101:Review and save insights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/spotiq-customize.adoc">101:Do more with SpotIQ</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/special-topics.adoc">Best SpotIQ Practices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/customization.adoc">Custom SpotIQ analysis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/adv-customize-withr.adoc">Advanced R Customizations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Share your work</span>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/data-view/sharing-for-end-users.adoc">About sharing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/share-pinboards.adoc">Share pinboards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/share-answers.adoc">Share answers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/data-view/share-user-imported-data.adoc">Share uploaded data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/unshare.adoc">Revoke access (unshare)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Slack and ThoughtSpot</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/slack/intro.adoc">Slack and Spot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/slack/use-spot.adoc">How to use Spot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#end-user/help-center/what-you-can-find-in-the-help-center.adoc">More help and support</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About this release</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#release/notes.adoc">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#release/downloads.adoc">Downloads</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Version 4.5</span>
    <span class="version">4.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Version 4.5</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">4.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Version 4.5</a></li>
    <li><a href="notes.html">["6.0 Release Notes"]</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/mark-plummer/test-site/edit/4.5/docs/modules/release/pages/notes.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">["6.0 Release Notes"]</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#6-0-1-fixed">6.0.1 Fixed Issues</a></li>
<li><a href="#6-new">6.0 New Features and Functionality</a>
<ul class="sectlevel2">
<li><a href="#_mobile">Mobile</a></li>
<li><a href="#_embrace_for_snowflake_and_amazon_redshift">Embrace for Snowflake and Amazon Redshift</a></li>
<li><a href="#_monitor_headlines">Monitor headlines</a></li>
<li><a href="#_chart_configuration">Chart Configuration</a></li>
<li><a href="#_scriptable_worksheets">Scriptable Worksheets</a></li>
<li><a href="#_welcome_new_users">Welcome new users</a></li>
<li><a href="#_getting_started">Getting started</a></li>
<li><a href="#_sharing">Sharing</a></li>
<li><a href="#_access_request_and_grant">Access request and grant</a></li>
<li><a href="#_google_cloud_platform_gcs_persistent_storage">Google Cloud Platform GCS persistent storage</a></li>
<li><a href="#_streamlined_gcp_data_loading_from_a_gcs_bucket">Streamlined GCP data loading from a GCS bucket</a></li>
<li><a href="#_answer_explorer">Answer Explorer</a></li>
<li><a href="#_homepage_insights_for_everyone">Homepage Insights for everyone</a></li>
<li><a href="#_ask_an_expert">Ask an Expert</a></li>
<li><a href="#_geomaps">GeoMaps</a></li>
</ul>
</li>
<li><a href="#6-fixed">6.0 Fixed Issues</a></li>
<li><a href="#beta-program">Beta Programs</a></li>
<li><a href="#upgrade-paths">Supported Upgrade Paths</a></li>
<li><a href="#notes-for-older-versions">Notes for earlier releases</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>ThoughtSpot version 6.0.1 is now available.
These release notes include information about new features, fixed issues from the previous releases, and any known issues.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#6-0-1-fixed">6.0.1 Fixed Issues</a></p>
</li>
<li>
<p><a href="#6-new">6.0 New Features</a></p>
</li>
<li>
<p><a href="#6-fixed">6.0 Fixed Issues</a></p>
</li>
<li>
<p><a href="#beta-program">Beta Programs</a></p>
</li>
<li>
<p><a href="#upgrade-paths">Supported Upgrade Paths</a></p>
</li>
<li>
<p><a href="#notes-for-older-versions">Notes from Older Versions</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="6-0-1-fixed"><a class="anchor" href="#6-0-1-fixed"></a>6.0.1 Fixed Issues</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following issues are fixed in the 6.0.1 release:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Search autocomplete occasionally displays an error when using a bulk filter.</p>
</li>
<li>
<p>In a custom calendar, sales results for individual years are correct, but are not correct when comparing those same years using <code>versus</code>(example: <code>2019 vs 2018``net sales</code>).</p>
</li>
<li>
<p>Upgrades to a ThoughtSpot AWS deployment can cause hosts to lose their configured hostnames.</p>
</li>
<li>
<p>A yellow bar sometimes appears during search, causing search not to work.</p>
</li>
<li>
<p>Optimization does not occur in pinned measure formulas with complex aggregation, resulting in more queries than necessary.</p>
</li>
<li>
<p>After upgrade to release 5.3.x., previously enabled delayed search for a cluster is disabled.</p>
</li>
<li>
<p>The dot in a hover tooltip for a chart, indicating which item the tooltip applies to, does not appear.</p>
</li>
<li>
<p>Common keywords, like <code>this year</code>, <code>date daily</code>,<code>last quarter</code>, and <code>week of year</code> do not reflect the settings of a custom calendar.</p>
</li>
<li>
<p>The title page of an exported PDF does not display the full date.</p>
</li>
<li>
<p>The <code>date</code> filter of an answer does not work properly when pinned to a pinboard, even after applying the pinboard <code>date</code> filter.</p>
</li>
<li>
<p>Scroll and edit options are missing for charts in presentation mode when using the Microsoft Internet Explorer browser.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="6-new"><a class="anchor" href="#6-new"></a>6.0 New Features and Functionality</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_mobile"><a class="anchor" href="#_mobile"></a>Mobile</h3>
<div class="paragraph">
<p>You can now download ThoughtSpot Mobile app from the AppStore for both iPhone and iPad devices.
ThoughtSpot Mobile works for releases 5.1 and later.</p>
</div>
<div class="paragraph">
<p>Mobile version 1.1.2 now supports auto-redirect Single Sign-On (SSO) for configured clusters.</p>
</div>
<div class="paragraph">
<p>See link:{{ site.baseurl }}/admin/mobile/use-mobile.html[Mobile].</p>
</div>
</div>
<div class="sect2">
<h3 id="_embrace_for_snowflake_and_amazon_redshift"><a class="anchor" href="#_embrace_for_snowflake_and_amazon_redshift"></a>Embrace for Snowflake and Amazon Redshift</h3>
<div class="paragraph">
<p>In addition to Snowflake support, you can now perform live queries against an Amazon Redshift database without caching it in ThoughtSpot.
You can then analyze this data, and create visualizations and pinboards.
As with Snowflake, you can sync the data into ThoughtSpot later.
<strong>Support for Amazon Redshift is in beta</strong>.</p>
</div>
<div class="paragraph">
<p>ThoughtSpot now supports the following features for linked tables:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Search suggestions for column values</p>
</li>
<li>
<p>Indexing of table columns</p>
</li>
<li>
<p>Remapping of tables and columns</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information, see link:{{ site.baseurl }}/data-integrate/embrace/embrace-intro.html[Embrace overview].</p>
</div>
</div>
<div class="sect2">
<h3 id="_monitor_headlines"><a class="anchor" href="#_monitor_headlines"></a>Monitor headlines</h3>
<div class="paragraph">
<p>The Monitor feature enables you to follow headline metrics, and get daily updates in your mailbox, on your ThoughtSpot home page, and in the SpotIQ Follow management interface.</p>
</div>
<div class="paragraph">
<p>For more information, see link:{{ site.baseurl }}/spotiq/monitor-headlines.html[Monitor headlines]</p>
</div>
<div class="paragraph">
<p><strong>Support for Monitor is in beta</strong>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To monitor headlines, click the <strong>Follow</strong> icon in the top right corner of the insight.</p>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/follow.png" alt="Monitor headlines with Follow">
</div>
</div>
</li>
<li>
<p>The <strong>SpotIQ Follow</strong> interface lists all the headlines you follow, and the changes from last run.
<span class="image"><img src="_images/{{%20site.baseurl%20}}/images/spotiq-monitor.png" alt="SpotIQ Follow management interface"></span></p>
</li>
<li>
<p>Click each headline to see the detailed performance over time, examine each interval, all at the time scale you choose.
And you can change to table view, or to another chart type to better visualize your changing metric.</p>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-monitor-detail.png" alt="Metric performance over time">
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_chart_configuration"><a class="anchor" href="#_chart_configuration"></a>Chart Configuration</h3>
<div class="paragraph">
<p>This release introduces a complete new approach that makes chart configuration much easier and more intuitive.</p>
</div>
<div class="paragraph">
<p><strong>Chart configuration overview</strong>  + <script src="https://fast.wistia.com/embed/medias/v408bchsqf.jsonp" async=""></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async=""></script><span class="wistia_embed wistia_async_v408bchsqf popover=true popoverAnimateThumbnail=true">&nbsp;</span></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Add drag-and-drop chips</strong> automatically when adding new elements in search bar.
These appear on the chart as "Not visualized", and you can move them into the axis area to visualize.</p>
</li>
<li>
<p><strong>Improve number formatting</strong> for data labels on the chart marks (bars, bubbles, lines), and on the axes.
Can use numbers, percentages, currencies, and specified units, "as is" (auto mode), or change to millions, trillions, and billions (K, M, B).
Can easily specify the number of decimal places.</p>
</li>
<li>
<p><strong>Independent control of each measure</strong> in a chart helps you reduce noise by applying labels only where you need it.</p>
</li>
<li>
<p><strong>Simple time bucketing</strong> lets you change granularity of time series.</p>
</li>
<li>
<p><strong>Intuitive color configuration</strong> enables you to quickly change color on the element or in the legend.</p>
</li>
<li>
<p><strong>Column renaming</strong> for pivot tables and regular chart tables, wrapping and clipping of header text.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_scriptable_worksheets"><a class="anchor" href="#_scriptable_worksheets"></a>Scriptable Worksheets</h3>
<div class="paragraph">
<p>You can now <strong>Export</strong> Worksheets by downloading them to a <code><strong>.yaml</code> file, make changes, and then *Update</strong> the Worksheet from the changed file either to the same cluster, or to a new cluster.</p>
</div>
<div class="paragraph">
<p>Scriptable Worksheets support metadata migration from development to production environments, enables changes that are not possible within the user interface, and lets you perform bulk changes to the metadata (renaming, duplication).</p>
</div>
<div class="paragraph">
<p>See link:{{ site.baseurl }}/admin/worksheets/worksheet-export.html[Migrate or restore Worksheets], and link:{{ site.baseurl }}/admin/worksheets/yaml-worksheet.html[Worksheet YAML specification].</p>
</div>
</div>
<div class="sect2">
<h3 id="_welcome_new_users"><a class="anchor" href="#_welcome_new_users"></a>Welcome new users</h3>
<div class="paragraph">
<p>Administrators can configure a welcoming experience for new users.
In addition to assigning a user to the most relevant groups and Pinboards, they can customize a Welcome email to introduce them to ThoughtSpot and help them get started.</p>
</div>
<div class="paragraph">
<p><strong>Configure new user welcome experience and emails</strong>  + <script src="https://fast.wistia.com/embed/medias/bo6xskh8x0.jsonp" async=""></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async=""></script><span class="wistia_embed wistia_async_bo6xskh8x0 popover=true popoverAnimateThumbnail=true">&nbsp;</span></p>
</div>
</div>
<div class="sect2">
<h3 id="_getting_started"><a class="anchor" href="#_getting_started"></a>Getting started</h3>
<div class="paragraph">
<p>To quickly onboard new users and teach them how to effectively use ThoughtSpot, we added in-product guidance and video content.</p>
</div>
<div class="paragraph">
<p><strong>Getting started with ThoughtSpot</strong>  + <script src="https://fast.wistia.com/embed/medias/ifwwkmmtk5.jsonp" async=""></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async=""></script><span class="wistia_embed wistia_async_ifwwkmmtk5 popover=true popoverAnimateThumbnail=true">&nbsp;</span></p>
</div>
</div>
<div class="sect2">
<h3 id="_sharing"><a class="anchor" href="#_sharing"></a>Sharing</h3>
<div class="paragraph">
<p>We improved the experience of sharing Answers and Pinboards through better email notifications, with embedded links.</p>
</div>
<div class="paragraph">
<p><strong>Sharing Pinboards and Answers</strong>  + <script src="https://fast.wistia.com/embed/medias/g05dmacmng.jsonp" async=""></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async=""></script><span class="wistia_embed wistia_async_g05dmacmng popover=true popoverAnimateThumbnail=true">&nbsp;</span></p>
</div>
</div>
<div class="sect2">
<h3 id="_access_request_and_grant"><a class="anchor" href="#_access_request_and_grant"></a>Access request and grant</h3>
<div class="paragraph">
<p>To enhance the ease of sharing, we simplified and reinforced the workflow for access request and grant of privileges to Pinboards, Answers, and Data sources.</p>
</div>
<div class="paragraph">
<p><strong>Requesting and granting access to Pinboards and Answers</strong>  + <script src="https://fast.wistia.com/embed/medias/34nrrb385a.jsonp" async=""></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async=""></script><span class="wistia_embed wistia_async_34nrrb385a popover=true popoverAnimateThumbnail=true">&nbsp;</span></p>
</div>
</div>
<div class="sect2">
<h3 id="_google_cloud_platform_gcs_persistent_storage"><a class="anchor" href="#_google_cloud_platform_gcs_persistent_storage"></a>Google Cloud Platform GCS persistent storage</h3>
<div class="paragraph">
<p>You can now reduce the cost of a GCP deployment by using GCS for storage of major services like the ThoughtSpot database and search engine.
For more information, see link:{{ site.baseurl }}/appliance/gcp/configuration-options.html[GCP configuration options].</p>
</div>
</div>
<div class="sect2">
<h3 id="_streamlined_gcp_data_loading_from_a_gcs_bucket"><a class="anchor" href="#_streamlined_gcp_data_loading_from_a_gcs_bucket"></a>Streamlined GCP data loading from a GCS bucket</h3>
<div class="paragraph">
<p>You can now load data from a Google Cloud Storage (GCS) bucket into your ThoughtSpot GCP instance.
By assigning the <em>Compute Engine default service account</em> and the <em>Set access for each API</em> scope to your instance, you can set read-only access to your GCS bucket.
This way, you don&#8217;t have to enter GCS credentials when loading data.
For more information, see link:{{ site.baseurl }}/admin/loading/use-data-importer.html#loading-data-from-a-gcp-gcs-bucket[Loading data from a GCP GCS bucket]</p>
</div>
</div>
<div class="sect2">
<h3 id="_answer_explorer"><a class="anchor" href="#_answer_explorer"></a>Answer Explorer</h3>
<div class="paragraph">
<p>This release introduces Answer Explorer, which provides you with AI-guided exploration of Pinboards, at a single click.</p>
</div>
<div class="paragraph">
<p><strong>Answer Explorer overview</strong><script src="https://fast.wistia.com/embed/medias/iu2ho8imd3.jsonp" async=""></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async=""></script></p>
</div>
<div class="paragraph">
<p><span class="wistia_embed wistia_async_iu2ho8imd3 popover=true popoverAnimateThumbnail=true">&nbsp;</span></p>
</div>
<div class="paragraph">
<p>Answer Explorer includes the following features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Filters</strong> search field accepts any value, including a column name.
After you enter your value, press <strong>Enter</strong>, or click <strong>Add</strong>.</p>
</li>
<li>
<p><strong>Comparisons</strong> lets you easily perform a "versus" analysis.</p>
</li>
<li>
<p><strong>Breakdowns</strong> make it easy to add a new attribute or replace an existing one, and let you change buckets for time series: monthly, weekly, daily, or quarterly.</p>
</li>
<li>
<p><strong>Metrics</strong> "Also include" feature enables you to add other available metrics, and changing a column replaces a metric.</p>
</li>
<li>
<p><strong>Navigation</strong>: Column names appear separately from search values.
Undo steps back to the last change.
Copy and edit retains all changes.
Seamlessly switch from Answer Explorer to search.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_homepage_insights_for_everyone"><a class="anchor" href="#_homepage_insights_for_everyone"></a>Homepage Insights for everyone</h3>
<div class="paragraph">
<p>This release of ThoughtSpot leverages existing insights that are generated by the SpotIQ power users, and shares them with everyone on their Homepage, regardless of that person&#8217;s access to SpotIQ Analyze function.</p>
</div>
<div class="paragraph">
<p>These insights are diverse, and cover a wider range of data sources and types.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ask_an_expert"><a class="anchor" href="#_ask_an_expert"></a>Ask an Expert</h3>
<div class="paragraph">
<p>We improved the Expert feature by adding more email notifications, enriching email content, and directly linking from emails to requests.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When a user creates a request, both that user and designated experts get an email notification.
The <strong>Open request</strong> link in the expert&#8217;s leads directly to ThoughtSpot, to review and manage the request.</p>
</li>
<li>
<p>When an expert resolves the request, both the expert and the user receive an email notification.
The user can then follow the supplied link to navigate directly to the resolved answer.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_geomaps"><a class="anchor" href="#_geomaps"></a>GeoMaps</h3>
<div class="paragraph">
<p>ThoughtSpot now supports link:{{ site.baseurl }}/reference/geomap-reference.html[GeoMap] visualizations for these new locales:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Austria:</strong> State, District, and Postal</p>
</li>
<li>
<p><strong>Italy:</strong> Region, Province/Territories, and Postal Code</p>
</li>
<li>
<p><strong>Poland:</strong> Province/Territories, County, Postal Code</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="6-fixed"><a class="anchor" href="#6-fixed"></a>6.0 Fixed Issues</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following issues are fixed in the 6.0 release:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>tscli cluster download-release</code> command sometimes did not work correctly.</p>
</li>
<li>
<p>The date dimension attribute was removed from the query for all date aggregations, except for DETAILED.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="beta-program"><a class="anchor" href="#beta-program"></a>Beta Programs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you are interested in seeing some of our newest features, we want to add you to our testing group.
ThoughtSpot is looking for people with all levels of experience: end-users, analysts, administrators, configurators, and so on.
We like to have a diversity of experience and perspective, and want to hear from you.
Because we strive for excellence, we will partner with you to adjust the final details of our offerings based on your feedback.
These features are currently in Beta.
Please contact us if you are interested in participating:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="mailto:BetaProgram@thoughtspot.com?subject=Montor%20Beta%20Program%20Request">Monitor Beta Program</a> for monitoring selected metrics over time.</p>
</li>
<li>
<p><a href="mailto:BetaProgram@thoughtspot.com?subject=Embrace%20Beta%20Program%20Request">Embrace Beta Program for Redshift</a> to query the new supported external database, Amazon Redshift.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="upgrade-paths"><a class="anchor" href="#upgrade-paths"></a>Supported Upgrade Paths</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you are running one of the following versions, you can upgrade to the 6.0.1 release directly:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>5.3.x to 6.0.1</p>
</li>
<li>
<p>5.2.x to 6.0.1</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>(This includes any hotfixes or customer patches on these branches.)</p>
</div>
<div class="paragraph">
<p>If you are running a different version, you must do a multiple pass upgrade.
First, upgrade to version 5.2.x, or version 5.3.x, and then to the 6.0.1 release.</p>
</div>
<div class="paragraph">
<p>{% include note.html content="To successfully upgrade your ThoughtSpot cluster, all user profiles must include a valid email address.
Without valid email addresses, the upgrade is blocked." %}</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="notes-for-older-versions"><a class="anchor" href="#notes-for-older-versions"></a>Notes for earlier releases</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="/5.3/pdf/ThoughtSpot_Release_Notes_5.3.pdf">5.3 Release Notes</a></p>
</li>
<li>
<p><a href="/5.2/pdf/ThoughtSpot_Release_Notes_5.2.pdf">5.2 Release Notes</a></p>
</li>
<li>
<p><a href="/5.1/pdf/ThoughtSpot_Release_Notes_5.1.pdf">5.1 Release Notes</a></p>
</li>
<li>
<p><a href="/5.0/pdf/ThoughtSpot_Release_Notes_5.0.pdf">5.0 Release Notes</a></p>
</li>
<li>
<p><a href="/4.5/pdf/ThoughtSpot_Release_Notes_4.5.pdf">4.5 Release Notes</a></p>
</li>
<li>
<p><a href="/4.4/pdf/ThoughtSpot_Release_Notes_4.4.pdf">4.4 Release Notes</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
