<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>["SpotIQ 101: Do more with SpotIQ"] :: Antora ThoughtSpot Demo Site</title>
    <link rel="canonical" href="https://docs.thoughtspot.com/Version%204.5/4.5/spotiq/spotiq-customize.md.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.thoughtspot.com">Antora ThoughtSpot Demo Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Version 4.5" data-version="4.5">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Version 4.5</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Welcome</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Users</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#end-user/introduction/introduction.adoc">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/introduction/about-navigation-thoughtspot.adoc">Finding your way around</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/accessing.adoc">ThoughSpot browser access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/introduction/getting-started.adoc">The Getting Started sidebar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/introduction/about-user.adoc">Your user preferences</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/introduction/about-privileges-end-user.adoc">Understanding privileges</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/stickers.adoc">Use stickers to organize</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use Search</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/search/about-starting-a-new-search.adoc">What are searches and answers?</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Search basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/start-a-new-search.adoc">Start a new search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-choosing-sources.adoc">Choose a data source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-the-search-bar.adoc">Search bar features</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/recent-searches.adoc">Search suggestions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-attributes-and-measures.adoc">Search results and column types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/data-refresh-time.adoc">Last data refresh time</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/work-with-answers.adoc">Work with answers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/search/about-tables.adoc">Results that are tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use keywords in search</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/about-keyword-searches.adoc">Overview of keyword searches</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/period-searches.adoc">Time series analysis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/search-using-growth-over-time.adoc">Search using growth over time</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#admin/features/proximity-search.adoc">Proximity searches "near" and "farther than"</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with filters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/about-filters.adoc">Understand filters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/filter-from-column-headers.adoc">Add a filter to a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/filter-from-chart-axes.adoc">Add a filter to a chart</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/create-bulk-filter.adoc">Create a bulk filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/delete-a-filter.adoc">Delete a filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/about-filters-for-null.adoc">Filter on null, blank, or empty values</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other search actions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/change-the-view.adoc">Change result display options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/show-underlying-data.adoc">Show underlying data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/drill-down.adoc">See the search behind the result</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/apply-conditional-formatting.adoc">Apply conditional formatting to a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/download-your-search.adoc">Download your search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/replay-search.adoc">Replay search</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with charts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/search/about-charts.adoc">Understand charts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Chart types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-column-charts.adoc">Column charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-bar-charts.adoc">Bar charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-line-charts.adoc">Line charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/pie-charts.adoc">Pie charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/area-charts.adoc">Area charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-scatter-charts.adoc">Scatter charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-bubble-charts.adoc">Bubble charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-pareto-charts.adoc">Pareto charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-waterfall-charts.adoc">Waterfall charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-treemap-charts.adoc">Treemap charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/line-column-charts.adoc">Line column charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-funnel-charts.adoc">Funnel charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-geo-charts.adoc">Geo charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-pivoting-a-table.adoc">Pivot table</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Changing a chart</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/reorder-values-on-the-x-axis.adoc">Reorder the labels</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/set-the-y-axis-scale.adoc">Set the y-axis range</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/hide-and-show-values.adoc">Hide and show values</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/change-chart-colors.adoc">Change chart colors</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/show-data-labels.adoc">Additional chart options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/zoom-into-a-chart.adoc">Zoom into a chart</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with formulas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/add-a-formula-to-search.adoc">Understand formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/how-to-add-formula.adoc">Add a formula to a search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/edit-formula-in-answer.adoc">View or edit a formula in search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Aggregate formulas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/aggregation-formulas.adoc">Overivew of aggregate formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-cumulative-formulas.adoc">Cumulative functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-pinned-measures.adoc">Grouping functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-moving-formulas.adoc">Moving functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/filtered-agg-forms.adoc">Filtered aggregation functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/conversion-formulas.adoc">Conversion functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#advanced-search/formulas/date-formulas.adoc">Date functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#advanced-search/formulas/percent-calculations.adoc">Percent (simple number) calculations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#advanced-search/formulas/conditional-sum.adoc">Formula operators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/about-nested-formulas.adoc">Nested formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/about-formula-support-for-chasm-trap-schemas.adoc">Formulas for chasm traps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with worksheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/about-query-on-query.adoc">Understand worksheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/create-aggregated-worksheet.adoc">Save a search as a worksheet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/do-query-on-query.adoc">Create a search from a worksheet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/more-example-scenarios.adoc">Worksheet example scenarios</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use pinboards</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/about-pinboards.adoc">Basic pinboard usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/edit-the-layout-of-pinboard.adoc">Edit a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/pinboard-filters.adoc">Pinboard filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#admin/manage-jobs/schedule-a-pinboard-job.adoc">Schedule a pinboard job</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/about-showing-underlying-data-from-within-a-pinboard.adoc">Search actions within a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/copy-a-pinboard.adoc">Copy a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/copy-link-for-a-pinboard.adoc">Copy a pinboard or visualization link</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/reset-a-visualization.adoc">Reset a pinboard or visualization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/start-a-slideshow.adoc">Start a slideshow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with data</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/data-view/data-into-end-user.adoc">Understand data sources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/data-view/generate-flat-file.adoc">Create and load CSV files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#admin/loading/append-data-from-a-web-browser.adoc">Append data through the UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#admin/loading/view-your-data-profile.adoc">View a data profile</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/locale.adoc">Date and currency format settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SpotIQ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/whatisspotiq.adoc">What is SpotIQ</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/overview.adoc">101:Load and analyze data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/work-with-insights.adoc">101:Review and save insights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/spotiq-customize.adoc">101:Do more with SpotIQ</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/special-topics.adoc">Best SpotIQ Practices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/customization.adoc">Custom SpotIQ analysis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/adv-customize-withr.adoc">Advanced R Customizations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Share your work</span>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/data-view/sharing-for-end-users.adoc">About sharing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/share-pinboards.adoc">Share pinboards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/share-answers.adoc">Share answers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/data-view/share-user-imported-data.adoc">Share uploaded data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/unshare.adoc">Revoke access (unshare)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Slack and ThoughtSpot</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/slack/intro.adoc">Slack and Spot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/slack/use-spot.adoc">How to use Spot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#end-user/help-center/what-you-can-find-in-the-help-center.adoc">More help and support</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About this release</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#release/notes.adoc">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#release/downloads.adoc">Downloads</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Version 4.5</span>
    <span class="version">4.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Version 4.5</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">4.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Version 4.5</a></li>
    <li><a href="spotiq-customize.md.html">["SpotIQ 101: Do more with SpotIQ"]</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/mark-plummer/test-site/edit/4.5/docs/modules/spotiq/pages/spotiq-customize.md.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">["SpotIQ 101: Do more with SpotIQ"]</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You&#8217;ve finished the <a href="work-with-insights.html">second part of the tutorial</a>.
In this, the third and final part, you can learn how to modify a SpotIQ analysis to extend or customize the analysis.
You can edit an insight to customize the chart it uses, or modify the <strong>Search</strong> syntax behind it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_customize_an_analysis"><a class="anchor" href="#_customize_an_analysis"></a>Customize an analysis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the second part of the tutorial, you reviewed the first output from SpotIQ.
The outlier insights weren&#8217;t really that useful.
Let&#8217;s try to dig deeper into that.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Scroll down to the outlier section.</p>
</li>
<li>
<p>Select the first insight.</p>
</li>
<li>
<p>Choose the menu and select <strong>Auto Analyze</strong>.</p>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-auto-again.png" alt="spotiq auto again">
</div>
</div>
<div class="paragraph">
<p>The system responds by starting a new insight run based on the single chart.
Each time you request a change to the analysis settings, it starts another run.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-kickoff.png" alt="spotiq kickoff">
</div>
</div>
</li>
<li>
<p>Return to the SpotIQ page and select your new analysis.</p>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-new-analysis.png" alt="spotiq new analysis">
</div>
</div>
</li>
<li>
<p>Open the analysis and review the analysis details.</p>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-details-too.png" alt="spotiq details too">
</div>
</div>
<div class="paragraph">
<p>If you recall, the first run against this data SpotIQ ran through 20 combinations and discovered 14 insights.
In this second run against one table, SpotIQ ran 49 combinations and developed 17 insights.
Only 4 insights were discovered.</p>
</div>
<div class="paragraph">
<p>Running SpotIQ again does not necessarily result in fewer runs or even, as in this case a reduced number of insights.
It changes the analysis though, by selecting the single insight from your first run, you gave SpotIQ information it could use to focus the next run.</p>
</div>
<div class="paragraph">
<p>Continue with the customization.</p>
</div>
</li>
<li>
<p>Choose <strong>Customize Analysis</strong>.</p>
<div class="paragraph">
<p>The <strong>Customize Analysis</strong> dialog appears.</p>
</div>
</li>
<li>
<p>Select the <strong>Customize algorithms</strong> tab.</p>
</li>
<li>
<p>Uncheck the <strong>Outlier Detection using Z-Score</strong> option.</p>
</li>
<li>
<p>Click <strong>ANALYZE</strong>.</p>
<div class="paragraph">
<p>SpotIQ starts a new analysis.</p>
</div>
</li>
<li>
<p>Open the new analysis from the SpotIQ page.</p>
<div class="paragraph">
<p>Notice that the new analysis has the same name as the last one you ran.
The new results include an outlier, and a cross-correlation.
These new charts show a definite outlier, <code>6/30/2005</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-definite-outlier.png" alt="spotiq definite outlier">
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The changes you make in this step persist on the underlying data for all your future analyses.
You can unset these values by going back into the dialog and removing what you set.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_temporary_customization_for_a_single_insight"><a class="anchor" href="#_a_temporary_customization_for_a_single_insight"></a>A temporary customization for a single insight</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Finally, you might have noticed the thumbs at the bottom of each insight.
Use the thumbs up to tell SpotIQ you like the data insight.
Clicking thumb&#8217;s down display an <strong>Improve Analysis</strong> dialog:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-thumbs-down.png" alt="spotiq thumbs down">
</div>
</div>
<div class="paragraph">
<p>You can exclude a value from this individual analysis and rerun the analysis.
Unlike the <strong>Customize Analysis</strong> action, this action works only on this analysis and does not persist.</p>
</div>
<div class="paragraph">
<p>Try this for yourself later at some point.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modify_an_insight_search_and_visualization"><a class="anchor" href="#_modify_an_insight_search_and_visualization"></a>Modify an insight search and visualization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The lines used in the cross-correlation are somewhat ambiguous.
A different visualization may help in this case.
You can also modify the charts you see in your results.
Try this now.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select the menu on the <strong>Total imports, Total value_added by year</strong> chart.</p>
</li>
<li>
<p>Click the chart menu and choose <strong>Edit</strong>.</p>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-edit-chart.png" alt="spotiq edit chart">
</div>
</div>
<div class="paragraph">
<p>The <strong>Edit Visualization</strong> appears.
The layout is familiar to any user that has run a ThoughtSpot search or worked with a result.
This is dialog reveals the <strong>Search</strong> syntax used to generate the insight.
You can use this dialog to do all the things you would normally do with a search.</p>
</div>
</li>
<li>
<p>Edit the search bar and remove <code>table_num</code> from the search.</p>
<div class="paragraph">
<p>The <code>table_num</code> isn&#8217;t strictly necessary in the data.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-rm-tablenum.png" alt="spotiq rm tablenum">
</div>
</div>
</li>
<li>
<p>Select the chart icon and choose <strong>Line Column</strong> to change the visualization.</p>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-line-column.png" alt="spotiq line column">
</div>
</div>
</li>
<li>
<p>Choose <span class="menuseq"><b class="menu">Actions</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Update</b></span>.</p>
</li>
<li>
<p>Close the dialog by pressing the <strong>Close</strong>.</p>
<div class="paragraph">
<p>The chart with your changes now appears in the <strong>SpotIQ</strong> list.
The outlier  stands out very clearly now in both charts.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-new-look.png" alt="spotiq new look">
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_present_your_insights"><a class="anchor" href="#_present_your_insights"></a>Present your insights</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can present SpotIQ insights in several ways.
You can present an individual result, or all of them.
You can package all the insights in a PDF.
This is useful for passing a packet of results.
Since any insight reflects the data at a specific point in time, always consider saving the insight as a PDF.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Locate the <strong>Actions</strong> menu on the corner of the <strong>SpotIQ</strong> page.</p>
</li>
<li>
<p>Choose <span class="menuseq"><b class="menu">Actions</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Download as PDF</b></span> from the menu.</p>
<div class="paragraph">
<p>The system downloads a file containing all the insights.
Keep in mind this file can be very large if there are a lot of insights found in your data.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can use the <strong>Present</strong> action to view visualizations that appear in a carousel, and present them as a group.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Scroll down to the first carousel with your new charts.</p>
</li>
<li>
<p>Roll over the right corner of the menu to reveal the menu.</p>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-carousel.png" alt="spotiq carousel">
</div>
</div>
</li>
<li>
<p>Choose <strong>Present</strong> from the menu.<video src="{{ site.baseurl }}/images/spotiq-present.mp4" width="600" controls="" preload=""></video></p>
<div class="paragraph">
<p>Click through the carousel with the next / previous arrow buttons, or use  the left side menu of chart names.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Also, each individual chart has a <strong>Download</strong>, <strong>Present</strong>, or <strong>Copy link</strong> action you can take.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_schedule_a_recurring_analysis"><a class="anchor" href="#_schedule_a_recurring_analysis"></a>Schedule a recurring analysis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you find an analysis configuration that is useful.
You can run that configuration periodically.
This is a good thing to do of course as, in a business, data changes all the time.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to the <strong>SpotIQ</strong> page.</p>
</li>
<li>
<p>Choose the <strong>Analysis</strong> tab.</p>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-analysis-check.png" alt="spotiq analysis check">
</div>
</div>
</li>
<li>
<p>Click the latest <strong>Total imports by CATEGORY_DESC</strong> analysis.</p>
<div class="paragraph">
<p>The <strong>Customize Analysis</strong> dialog appears.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-custom-analysis.png" alt="spotiq custom analysis">
</div>
</div>
</li>
<li>
<p>Choose the <strong>Job Schedule</strong> option.</p>
</li>
<li>
<p>Fill out the schedule to run the job <strong>Monthly</strong>.</p>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-schedule.png" alt="spotiq schedule">
</div>
</div>
<div class="paragraph">
<p>Every month SpotIQ will update your analysis with new data.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Keep in mind that SpotIQ jobs take resources in your system.
So, you really don&#8217;t want to leave casual jobs running in the system.
Go ahead and delete this latest job.
Now that you know how to schedule a job, it isn&#8217;t needed anymore.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click the checkbox for the job you just scheduled.</p>
</li>
<li>
<p>Click <strong>Delete</strong> to remove it.</p>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-rm-job.png" alt="spotiq rm job">
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_congratulations"><a class="anchor" href="#_congratulations"></a>Congratulations!</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Congratulations, at this point you&#8217;ve learned the basics of SpotIQ with ThoughtSpot.
Throughout the application, you can find the SpotIQ icon on search answers, pinboards, visualizations, and data.
Wherever you see this option, you can click to run suggested or custom analyses, and get new insights on the SpotIQ page.</p>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
