<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>["SpotIQ 101: Review insights"] :: Antora ThoughtSpot Demo Site</title>
    <link rel="canonical" href="https://docs.thoughtspot.com/Version%204.5/4.5/spotiq/work-with-insights.md.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.thoughtspot.com">Antora ThoughtSpot Demo Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Version 4.5" data-version="4.5">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Version 4.5</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Welcome</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Users</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#end-user/introduction/introduction.adoc">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/introduction/about-navigation-thoughtspot.adoc">Finding your way around</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/accessing.adoc">ThoughSpot browser access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/introduction/getting-started.adoc">The Getting Started sidebar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/introduction/about-user.adoc">Your user preferences</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/introduction/about-privileges-end-user.adoc">Understanding privileges</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/stickers.adoc">Use stickers to organize</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use Search</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/search/about-starting-a-new-search.adoc">What are searches and answers?</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Search basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/start-a-new-search.adoc">Start a new search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-choosing-sources.adoc">Choose a data source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-the-search-bar.adoc">Search bar features</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/recent-searches.adoc">Search suggestions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-attributes-and-measures.adoc">Search results and column types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/data-refresh-time.adoc">Last data refresh time</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/work-with-answers.adoc">Work with answers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/search/about-tables.adoc">Results that are tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use keywords in search</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/about-keyword-searches.adoc">Overview of keyword searches</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/period-searches.adoc">Time series analysis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/search-using-growth-over-time.adoc">Search using growth over time</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#admin/features/proximity-search.adoc">Proximity searches "near" and "farther than"</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with filters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/about-filters.adoc">Understand filters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/filter-from-column-headers.adoc">Add a filter to a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/filter-from-chart-axes.adoc">Add a filter to a chart</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/create-bulk-filter.adoc">Create a bulk filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/delete-a-filter.adoc">Delete a filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/about-filters-for-null.adoc">Filter on null, blank, or empty values</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other search actions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/change-the-view.adoc">Change result display options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/show-underlying-data.adoc">Show underlying data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/drill-down.adoc">See the search behind the result</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/apply-conditional-formatting.adoc">Apply conditional formatting to a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#complex-search/download-your-search.adoc">Download your search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/replay-search.adoc">Replay search</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with charts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/search/about-charts.adoc">Understand charts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Chart types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-column-charts.adoc">Column charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-bar-charts.adoc">Bar charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-line-charts.adoc">Line charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/pie-charts.adoc">Pie charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/area-charts.adoc">Area charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-scatter-charts.adoc">Scatter charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-bubble-charts.adoc">Bubble charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-pareto-charts.adoc">Pareto charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-waterfall-charts.adoc">Waterfall charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-treemap-charts.adoc">Treemap charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/line-column-charts.adoc">Line column charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-funnel-charts.adoc">Funnel charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-geo-charts.adoc">Geo charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-pivoting-a-table.adoc">Pivot table</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Changing a chart</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/reorder-values-on-the-x-axis.adoc">Reorder the labels</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/set-the-y-axis-scale.adoc">Set the y-axis range</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/hide-and-show-values.adoc">Hide and show values</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/change-chart-colors.adoc">Change chart colors</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/show-data-labels.adoc">Additional chart options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/zoom-into-a-chart.adoc">Zoom into a chart</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with formulas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/add-a-formula-to-search.adoc">Understand formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/how-to-add-formula.adoc">Add a formula to a search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/edit-formula-in-answer.adoc">View or edit a formula in search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Aggregate formulas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/aggregation-formulas.adoc">Overivew of aggregate formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-cumulative-formulas.adoc">Cumulative functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-pinned-measures.adoc">Grouping functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/about-moving-formulas.adoc">Moving functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#end-user/search/filtered-agg-forms.adoc">Filtered aggregation functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/conversion-formulas.adoc">Conversion functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#advanced-search/formulas/date-formulas.adoc">Date functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#advanced-search/formulas/percent-calculations.adoc">Percent (simple number) calculations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#advanced-search/formulas/conditional-sum.adoc">Formula operators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/about-nested-formulas.adoc">Nested formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/about-formula-support-for-chasm-trap-schemas.adoc">Formulas for chasm traps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with worksheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/about-query-on-query.adoc">Understand worksheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/create-aggregated-worksheet.adoc">Save a search as a worksheet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/do-query-on-query.adoc">Create a search from a worksheet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/more-example-scenarios.adoc">Worksheet example scenarios</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use pinboards</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/about-pinboards.adoc">Basic pinboard usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/edit-the-layout-of-pinboard.adoc">Edit a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#complex-search/pinboard-filters.adoc">Pinboard filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#admin/manage-jobs/schedule-a-pinboard-job.adoc">Schedule a pinboard job</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/about-showing-underlying-data-from-within-a-pinboard.adoc">Search actions within a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/copy-a-pinboard.adoc">Copy a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/copy-link-for-a-pinboard.adoc">Copy a pinboard or visualization link</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/reset-a-visualization.adoc">Reset a pinboard or visualization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/start-a-slideshow.adoc">Start a slideshow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with data</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/data-view/data-into-end-user.adoc">Understand data sources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/data-view/generate-flat-file.adoc">Create and load CSV files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#admin/loading/append-data-from-a-web-browser.adoc">Append data through the UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#admin/loading/view-your-data-profile.adoc">View a data profile</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/locale.adoc">Date and currency format settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SpotIQ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/whatisspotiq.adoc">What is SpotIQ</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/overview.adoc">101:Load and analyze data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/work-with-insights.adoc">101:Review and save insights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/spotiq-customize.adoc">101:Do more with SpotIQ</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/special-topics.adoc">Best SpotIQ Practices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/customization.adoc">Custom SpotIQ analysis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#spotiq/adv-customize-withr.adoc">Advanced R Customizations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Share your work</span>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/data-view/sharing-for-end-users.adoc">About sharing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/share-pinboards.adoc">Share pinboards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/share-answers.adoc">Share answers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/data-view/share-user-imported-data.adoc">Share uploaded data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/pinboards/unshare.adoc">Revoke access (unshare)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Slack and ThoughtSpot</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/slack/intro.adoc">Slack and Spot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#end-user/slack/use-spot.adoc">How to use Spot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#end-user/help-center/what-you-can-find-in-the-help-center.adoc">More help and support</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About this release</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#release/notes.adoc">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#release/downloads.adoc">Downloads</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Version 4.5</span>
    <span class="version">4.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Version 4.5</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">4.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Version 4.5</a></li>
    <li><a href="work-with-insights.md.html">["SpotIQ 101: Review insights"]</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/mark-plummer/test-site/edit/4.5/docs/modules/spotiq/pages/work-with-insights.md.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">["SpotIQ 101: Review insights"]</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>At this point, you completed the <a href="overview.html">first set of SpotIQ tutorial tasks</a>, you uploaded some data, and ran your first SpotIQ analysis.
You can look at the <strong>SpotIQ</strong> list and see when your analysis ran.
This is important knowledge because as data changes over time, we continue to analyze it.</p>
</div>
<div class="paragraph">
<p>In this section, you look at the results and see what insights SpotIQ discovered.
Learn about the basic types of analysis SpotIQ runs on data.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_view_results_of_an_analysis"><a class="anchor" href="#_view_results_of_an_analysis"></a>View results of an analysis</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If you haven&#8217;t, log into the ThoughtSpot application.</p>
</li>
<li>
<p>Select the <span class="menuseq"><b class="menu">SpotIQ</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Results</b></span> page.</p>
</li>
<li>
<p>Look for results from your <strong>FoodDollarDataReal</strong> analysis and click the <strong>NAME</strong>.
The application opens the SpotIQ insights.</p>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-in-sights.png" alt="spotiq in sights">
</div>
</div>
<div class="paragraph">
<p>The first panel provides information about the analysis.</p>
</div>
</li>
<li>
<p>Click the information icon <span class="image"><img src="_images/{{%20site.baseurl%20}}/images/icon-info.png" alt="information icon"></span> at the top of the page to see a summary of the SpotIQ analysis.</p>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-details.png" alt="spotiq details">
</div>
</div>
<div class="paragraph">
<p>You can tell that SpotIQ ran through 20 combinations and discovered 14 insights.
The first looked for an insight in a combination of the <code>table_num</code> and <code>year</code> columns in the <strong>FoodDollarDataReal</strong> data and discovered one insight.
The next to column combination <code>table_num</code> and <code>units</code> did not reveal any insights.</p>
</div>
</li>
<li>
<p>Close the details panel and look at the corresponding insight SpotIQ produced.</p>
<div class="paragraph">
<p>You can see that SpotIQ found three sets of insights:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>2 insights for CATEGORY_DESC have significantly higher Total imports than the rest.
Includes similar insights for Total value_added.</p>
</li>
<li>
<p>Insights from Cross Correlation Analysis.</p>
</li>
<li>
<p>Insights from Trend Analysis.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There is a reason there are three sets.
Learn the answer to that later.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_time_and_your_insight_data"><a class="anchor" href="#_time_and_your_insight_data"></a>Time and your insight data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Notice that when you first look at an insight there is an expiration date in the upper right corner:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-expiration.png" alt="spotiq expiration">
</div>
</div>
<div class="paragraph">
<p>If the expiration time elapses, ThoughtSpot automatically removes the reports.</p>
</div>
<div class="paragraph">
<p>Insights also take space in the ThoughtSpot installation.
A lot of people creating insights can add up to a lot of data lying around.
Just as water rising in a bath tub can overflow or just cause a problem you have to wade through, too much data can create a lot of old reports to sift through.</p>
</div>
<div class="paragraph">
<p>Another reason to expire an insight is time.
Typically, business data is changing every day if not more frequently.
Any particular set of insights are valid for data during a specific period of time.
This doesn&#8217;t mean old insights can&#8217;t provide information you can use, just that you are unlikely to get the same insight twice.</p>
</div>
<div class="paragraph">
<p>If a set of insights look good, you can <strong>Save</strong> them and they are not removed when they expire.
Do this now, click <span class="image"><img src="_images/{{%20site.baseurl%20}}/images/icon-ellipses.png" alt="more options menu icon"></span> &gt; <strong>Save</strong>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-save.png" alt="spotiq save">
</div>
</div>
<div class="paragraph">
<p>Now your insights won&#8217;t expire as you work with them!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_data_outliers"><a class="anchor" href="#_data_outliers"></a>Data outliers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SpotIQ attempts to look for three central insights.
The first insight it looks for are data outliers.
An outlier is a value that is "far away" or that differs from the other data.</p>
</div>
<div class="paragraph">
<p>Outliers can result from measurement or recording errors or they could contain valuable information.
For example, one store might sell significantly more towels in one week out of the year because there was a flood that week.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Scroll to the first carousel of data that SpotIQ created for you.</p>
<div class="paragraph">
<p>A carousel groups a set of visualizations on a page.
You can use the arrows  attached to a carousel to "page" through its contents.</p>
</div>
</li>
<li>
<p>Count the number of items in the carousel.</p>
<div class="paragraph">
<p>You should see that SpotIQ found two outliers.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-outliers.png" alt="spotiq outliers">
</div>
</div>
<div class="paragraph">
<p>In this case, SpotIQ is indicating that the <strong>Total Imports</strong> value is  significantly higher than the other values in your set.</p>
</div>
<div class="paragraph">
<p>Two facts about this outlier shouldn&#8217;t surprise, you.
The first fact is that a  total exceeds all the other items in the data.
That just makes sense so this  isn&#8217;t a true outlier.</p>
</div>
<div class="paragraph">
<p>The second fact is that SpotIQ insights are not always interesting.
In this  case the data included totals in the row data which caused nonsense outliers.
You can use SpotIQ to fix this issue and go further.
More about this later in  the tutorial.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_looking_for_relationships_cross_correlation_analysis"><a class="anchor" href="#_looking_for_relationships_cross_correlation_analysis"></a>Looking for relationships (cross-correlation analysis)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The second category of insights SpotIQ attempts to find is cross-correlations.
Cross-correlation looks for and measures relationships between two quantitive, continous information sets&#8201;&#8212;&#8201;in our case two fields (columns) in our dataset.
Usually, you can see a cross-correlation in your insights if your data includes time or date data.</p>
</div>
<div class="paragraph">
<p>The result of a correlation analysis shows how strong and in what direction a relationship between two data sets moves.
The range is -1 to 1, the closer the cross-correlation value is to 1, the more closely the information fields (data elements) are correlated.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Scroll down your insight page, till you find the correlation results:</p>
</li>
<li>
<p>Page through the correlation category to the third insight:</p>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-correlations.png" alt="spotiq correlations">
</div>
</div>
<div class="paragraph">
<p>You can see that the over all total and the total category number values  correlate very strongly.
The correlation also looks for a <em>lag</em> value.</p>
</div>
<div class="paragraph">
<p><em>In the business world the dependence of a variable Y (the dependent variable)    on another variable X (the explanatory variable) is rarely instantaneous.
Often, Y responds to X after a certain lapse of time.
Such a lapse of time is    called a lag.</em> <a href="https://goo.gl/XW2Tk1">Good Data Help</a>.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_trends_over_time"><a class="anchor" href="#_trends_over_time"></a>Trends over time</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The third set of insights SpotIQ looks for is a trendline.
A trendline is a straight or curved line that indicates the general pattern or direction of a time series data (information in sequence over time).
As you may have guessed, trendlines rely on your data having a date or time column.</p>
</div>
<div class="paragraph">
<p>You can use a trendline to determine the general direction of a trend in your data.
Are sales are climbing or are customers are declining over time?</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Scroll down to the <strong>Insights from Trend Analysis</strong> section.</p>
</li>
<li>
<p>Look for the <strong>Total imports by year</strong> result.</p>
<div class="imageblock">
<div class="content">
<img src="_images/{{%20site.baseurl%20}}/images/spotiq-trend.png" alt="spotiq trend">
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>At this point, you may have noticed that SpotIQ grouped each type of insights.
Outliers, correlations, and this last one, trendlines.
This grouping makes it   easier to locate and review similar types of insights.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_where_to_go_next"><a class="anchor" href="#_where_to_go_next"></a>Where to go next</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this section, you explored some of the functionality of the <strong>SpotIQ</strong> page.
You learned that SpotIQ combines columns in your data to look for three categories of insights:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>outliers</p>
</li>
<li>
<p>cross-correlations</p>
</li>
<li>
<p>trendlines</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the link:{{ site.baseurl }}/spotiq/spotiq-customize.html[next section], learn how to schedule SpotIQ to regularly deliver insights.</p>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
